logging.level.com.ms.cartesianPlaneHandling=DEBUG
logging.level.org.springframework.web=INFO
logging.file.name=cartesian_plane_handling.log
logging.pattern.console=%d|%level|%c|%msg%n
logging.pattern.file=%d|%level|%c|%msg%n
server.port=8080